{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "ndk": "27.0.12077973"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "ndk": "27.0.12077973"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
